@font-face {
  font-family: 'Cedarville Cursive';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cedarvillecursive/v17/yYL00g_a2veiudhUmxjo5VKkoqA-B_neJQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Handlee';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/handlee/v14/-F6xfjBsISg9aMakDmo.ttf) format('truetype');
}
.footer-prop {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 2% 0%;
}
* {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
}
body {
  display: grid;
  background-image: url("../pics/sunset.webp");
  background-size: cover;
  background-position: center;
  height: 100%;
  backdrop-filter: blur(7px);
  font-family: 'Cedarville Cursive', cursive;
  width: 100%;
}
body .menu {
  height: 50px;
  background: #313131;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
body .face {
  height: 500px;
  margin: 0% 5% 0% 5%;
  display: flex;
  justify-content: space-between;
  column-gap: 50%;
  background-image: url("../pics/beach.webp");
  background-size: cover;
  background-position: center;
}
body .face:hover {
  transition: 1s;
}
body .face:hover .block2,
body .face:hover .block1 {
  opacity: 1;
}
body .conteiner {
  font-family: 'Handlee', cursive;
  color: white;
  margin: 0% 5% 0% 5%;
  display: flex;
  justify-content: space-evenly;
  gap: 3%;
  padding: 3% 10%;
  height: 500px;
}
body .site-footer {
  display: flex;
  justify-content: space-around;
  font: bold 16px sans-serif;
  height: 250px;
}
body .site-footer a {
  color: #02754f;
}
body .site-footer a:hover {
  color: #00f880;
  text-decoration: underline;
}
.menu a {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  height: 100%;
  width: 7%;
}
.menu a:hover {
  color: orange;
  transition: 0.3s;
}
.block1 {
  opacity: 0;
  transition: 1s;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  height: 94%;
}
.block1 h1 {
  text-align: right;
  font-size: 50px;
  color: #76ffff;
}
.block1 h1:hover span {
  color: #00cf8a;
  transition: 0.3s;
}
.block1 p {
  align-self: flex-end;
  text-align: right;
  width: 80%;
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.401);
  border-radius: 20px;
  padding: 3px;
}
.block2 {
  opacity: 0;
  transition: 1s;
  align-self: flex-end;
  height: 30%;
  font-weight: 600;
  font-size: 18px;
  color: #4a2d17;
}
.block2 p {
  width: 70%;
  background-color: rgba(255, 255, 255, 0.464);
  border-radius: 20px;
  padding: 3px;
}
.card-1 {
  width: 30%;
  background-image: url("../pics/Wave-1.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 2%;
  line-height: 25px;
}
.card-1 h1 {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.401);
  padding: 6px 12px;
  border-radius: 20px;
}
.card-1 p {
  padding: 10px;
  border-radius: 20px;
  text-align: right;
  display: none;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.401);
}
.card-1 button {
  background-color: #2e4b8a;
  border-radius: 28px;
  border: 1px solid #1a2343;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 14px;
  padding: 10px 25px;
  margin: 5px;
}
.card-1 button:hover {
  background-color: #5972a7;
}
.card-1 button:active {
  position: relative;
  top: 1px;
}
.card-1:hover h1 {
  margin-bottom: 5px;
}
.card-1:hover p {
  display: block;
  opacity: 1;
}
.card-2 {
  width: 30%;
  background-image: url("../pics/Wave-1.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 2%;
  line-height: 25px;
  background-image: url("../pics/Wave-2.jpg");
}
.card-2 h1 {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.401);
  padding: 6px 12px;
  border-radius: 20px;
}
.card-2 p {
  padding: 10px;
  border-radius: 20px;
  text-align: right;
  display: none;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.401);
}
.card-2 button {
  background-color: #2e4b8a;
  border-radius: 28px;
  border: 1px solid #1a2343;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 14px;
  padding: 10px 25px;
  margin: 5px;
}
.card-2 button:hover {
  background-color: #5972a7;
}
.card-2 button:active {
  position: relative;
  top: 1px;
}
.card-2:hover h1 {
  margin-bottom: 5px;
}
.card-2:hover p {
  display: block;
  opacity: 1;
}
.card-3 {
  width: 30%;
  background-image: url("../pics/Wave-1.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 2%;
  line-height: 25px;
  background-image: url("../pics/Wave-3.jpg");
}
.card-3 h1 {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.401);
  padding: 6px 12px;
  border-radius: 20px;
}
.card-3 p {
  padding: 10px;
  border-radius: 20px;
  text-align: right;
  display: none;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.401);
}
.card-3 button {
  background-color: #2e4b8a;
  border-radius: 28px;
  border: 1px solid #1a2343;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 14px;
  padding: 10px 25px;
  margin: 5px;
}
.card-3 button:hover {
  background-color: #5972a7;
}
.card-3 button:active {
  position: relative;
  top: 1px;
}
.card-3:hover h1 {
  margin-bottom: 5px;
}
.card-3:hover p {
  display: block;
  opacity: 1;
}
.left-footer {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 2% 0%;
  width: 25%;
}
.left-footer h1 {
  margin-bottom: 5%;
}
.left-footer p {
  margin: 3% 0%;
}
.left-footer .links {
  padding-top: 5%;
  display: flex;
  justify-content: space-between;
}
.center-footer {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 2% 0%;
}
.center-footer div {
  display: flex;
  margin: 3% 0%;
  align-items: center;
}
.center-footer div i {
  font-size: 30px;
  width: 18%;
}
.center-footer div p {
  max-width: 82%;
}
.center-footer div:first-child {
  margin-top: 0;
}
.right-footer {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 2% 0%;
}
.right-footer .text {
  margin: 10% 0%;
}
.right-footer .icons {
  display: flex;
  column-gap: 5%;
  font-size: 30px;
}
@media (max-width: 576px) {
  html,
  body {
    min-width: 320px;
  }
  .menu {
    height: 200px !important ;
    flex-direction: column;
    font-size: 16px;
    position: relative !important;
  }
  .menu a {
    width: 100%;
    height: 20%;
    border-top: 2px solid #ffffff;
  }
  .menu a:first-child {
    border-top: none;
  }
  .face {
    height: 300px !important;
    column-gap: 25% !important;
  }
  .face .block1 {
    opacity: 1;
  }
  .face .block1 h1 {
    font-size: 24px;
  }
  .face .block1 p {
    font-size: 12px !important;
  }
  .face .block2 {
    opacity: 1;
    height: 70% !important;
  }
  .face .block2 p {
    width: 80%;
    font-size: 12px !important;
  }
  .conteiner {
    height: 700px !important;
    flex-direction: column;
    font-size: 14px;
    padding: 5% 7% !important;
  }
  .conteiner .card-1 {
    height: 33%;
    width: 100%;
  }
  .conteiner .card-1 p {
    display: none;
  }
  .conteiner .card-1:hover {
    margin: 0;
  }
  .conteiner .card-1:hover h1 {
    margin: 0;
  }
  .conteiner .card-2 {
    height: 33%;
    width: 100%;
  }
  .conteiner .card-2 p {
    display: none;
  }
  .conteiner .card-2:hover {
    margin: 0;
  }
  .conteiner .card-2:hover h1 {
    margin: 0;
  }
  .conteiner .card-3 {
    height: 33%;
    width: 100%;
  }
  .conteiner .card-3 p {
    display: none;
  }
  .conteiner .card-3:hover {
    margin: 0;
  }
  .conteiner .card-3:hover h1 {
    margin: 0;
  }
  .site-footer {
    height: 430px !important;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    font-size: 12px !important;
  }
  .site-footer a {
    color: white !important;
  }
  .site-footer .left-footer {
    width: 100%;
  }
  .site-footer .left-footer h1 {
    margin: 0;
  }
  .site-footer .left-footer .links {
    margin: 0;
  }
  .site-footer .center-footer {
    width: 100%;
  }
  .site-footer .center-footer div {
    margin-bottom: 0;
  }
  .site-footer .right-footer {
    width: 100%;
  }
  .site-footer .right-footer .text {
    margin: 4% 0%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .menu {
    justify-content: space-around;
  }
  .face {
    column-gap: 25% !important;
  }
  .face .block1 {
    opacity: 1;
  }
  .face .block1 h1 {
    font-size: 32px;
  }
  .face .block1 p {
    font-size: 16px !important;
  }
  .face .block2 {
    opacity: 1;
    height: 40% !important;
  }
  .face .block2 p {
    width: 80%;
    font-size: 16px !important;
  }
  .conteiner {
    flex-direction: column;
    height: 750px !important;
  }
  .conteiner .card-1 {
    height: 33%;
    width: 100%;
  }
  .conteiner .card-2 {
    height: 33%;
    width: 100%;
  }
  .conteiner .card-3 {
    height: 33%;
    width: 100%;
  }
  .site-footer {
    height: 300px;
    margin: 15px;
    font-size: 14px !important;
  }
  .site-footer .left-footer .links {
    flex-wrap: wrap;
    column-gap: 5px;
  }
  .site-footer .center-footer div {
    flex-direction: column;
  }
  .site-footer .center-footer div a {
    font-size: 12px;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .menu a {
    width: 10% !important;
  }
  .face {
    column-gap: 25% !important;
  }
  .face .block1 {
    opacity: 1;
  }
  .face .block1 h1 {
    font-size: 32px;
  }
  .face .block1 p {
    font-size: 16px !important;
  }
  .face .block2 {
    opacity: 1;
    height: 30% !important;
  }
  .face .block2 p {
    width: 80%;
    font-size: 16px !important;
  }
  .conteiner {
    flex-direction: column;
    height: 750px !important;
  }
  .conteiner .card-1 {
    height: 33%;
    width: 100%;
  }
  .conteiner .card-2 {
    height: 33%;
    width: 100%;
  }
  .conteiner .card-3 {
    height: 33%;
    width: 100%;
  }
  .site-footer .left-footer .links {
    flex-wrap: wrap;
    column-gap: 5px;
  }
  .site-footer .center-footer div:last-child {
    flex-direction: column;
  }
}
@media (min-width: 991px) and (max-width: 1999px) {
  .face {
    column-gap: 40% !important;
  }
  .face .block1 {
    opacity: 1;
  }
  .face .block2 {
    opacity: 1;
    height: 40% !important;
  }
  .face .block2 p {
    width: 80%;
    font-size: 16px !important;
  }
  .links {
    column-gap: 5px;
  }
}
